<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position:relative;
        }


        body {
        background-color:#3c3c3c;
        overflow: hidden;
        text-align:center;
            font-family:sans-serif;
        }

        body,
        html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        }
        h1 {
            color:#ccc;
            text-align:center;
        }

        .main {
            width:100%;
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
        }
        .demo {
            visibility:hidden;
            width:400px;
            height:250px;
            background:#1d1d1d;
            overflow:hidden;
        }

        .slime {
            width:80px;
            height:50px;
            background-image:url("https://assets.codepen.io/32887/slime.svg");
            background-size:cover;
            position:absolute;
            /* background-color:red; */
            top:100px;
        }


        .buttonNav {
            padding:20px;
        }

        button {
            margin-right:10px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Keyframes Simple Jump</h1>
    <div class="demo">
        <div class="slime"></div>
    </div>
        <div class="buttonNav">
            <button id="play">play</button>	 
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <script>
        //Css de kullandığımız keyframes ile animasyon oluşturma işlemlerini yazımı neredeyse aynı şekilde gsap ilede kullanabiliriz
        //Aşağıda gsap ile keyframes kullandığımız bir örnek vardır.
        //NOT:GSAP Keyframes 3.9 ve üzeri versiyonlarında çalışır
        console.log(gsap.version);//versiyonu kontrol edebiliriz
        gsap.to(".demo",{autoAlpha:1})
        const tl = gsap.timeline()
        
        tl.to(".slime", {
            keyframes:{
                "25%":{y:0},
                "50%":{y:-100, ease:"sine"},
                "75%":{y:0, ease:"sine.in"},
                "100%":{x:320, ease:"none"}
            },
            duration:2
        })
        
        play.addEventListener("click", ()=> tl.restart())
        GSDevTools.create({animation:tl})
    </script>
</body>
</html>