<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position:relative;
        }


        body {
        background-color:#3c3c3c;
        overflow-x: hidden;
        text-align:center;
            font-family:sans-serif;
        }

        body,
        html {
        min-height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        }
        h1 {
            color:#ccc;
            text-align:center;
        }

        .main {
            width:100%;
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
        }
        .demo {
            visibility:hidden;
            width:400px;
            height:250px;
            background:#1d1d1d;
            overflow:hidden;
        }

        .slime {
            width:80px;
            height:50px;
            background-image:url("https://assets.codepen.io/32887/slime.svg");
            background-size:cover;
            position:absolute;
            /* background-color:red; */
            top:100px;
            transform:translateX(-100%);
        }

        .slome {
            width:80px;
            height:50px;
            background-image:url("https://assets.codepen.io/32887/slime.svg");
            background-size:cover;
            position:absolute;
        }

        .buttonNav {
            padding:20px;
        }

        button {
            margin-right:10px;
            padding:10px;
        }
        section {
            height: 100vh;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <h1>Keyframes Basit Jump Animasyonu</h1>
        <div class="demo">
            <div class="slime"></div>
            <div class="slime"></div>
            <div class="slime"></div>
            <div class="slime"></div>
            <div class="slime"></div>
            <div class="slime"></div>
            <div class="slime"></div>
        </div>
            <div class="buttonNav">
                <button id="play">play</button>
            </div>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="demo" style="display: flex;justify-content: center;align-items: center;">
                <div class="slome"></div>
            </div>
            <div class="buttonNav">
                <button id="play2">play</button>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <script>
        //Yüzdeye dayalı keyframe syntaxı, birden fazla özelliği farklı zamanlarda farklı yumuşatmalarla canlandırmamıza olanak tanır.
        //Yüzdeye dayalı Keyframesler gsap timelines ların yerini alabilir mi?
        //cevap:HAYIR
        //Keyframe: ler bireysel olarak tweenlere süper güçler katar .
        //Timeline: lar birden fazla hedef üzerindeki birden fazla aralığın hassas koreografisi için gereklidir.

        //Keyframes ile ilgili bu derste işlenmiş konular
        //ANA AVANTAJ:Keyframes, tek bir tween kullanarak farklı zamanlarda farklı hareket hızlarıyla birden çok özelliğe animasyon uygulamanıza olanak tanır.
        //SÜPER GÜÇ:Birden fazla nesneyi, iç içe geçmiş timeline lar olmadan karmaşık animasyonlar aracılığıyla kolayca kademelendirin.
        //Tek bir tweenin ortasına (veya herhangi bir yere) bir duraklama eklemek için keyframes kullanın.

        //Stagger lı keyframe animasyonları(iç içe geçmiş timeline lar olmadan)
        gsap.set(".main", {scale:2, yPercent:50})
        gsap.set(".demo", {autoAlpha:1})

        const tl = gsap.timeline()
        tl.to(".slime", {
            keyframes:{
                "25%":{y:0},
                "50%":{y:-100, ease:"sine"},
                "75%":{y:0, ease:"sine.in"},
                "100%":{x:400, ease:"none"}
            },
            duration:2,
            stagger:0.4
        })
        const tl2 = gsap.timeline()
        tl2.to(".slome",{
            keyframes:{
                // "0%":{scale:1},
                "30%":{scale:0.5},
                "50%":{scale:1.5},
                "60%":{scale:1.5},
                "90%":{rotate:360},
                "100%":{scale:1}
            },
            duration:1.5,
        })
        play.addEventListener("click", ()=> tl.restart())
        play2.addEventListener("click", ()=> tl2.restart())
        // GSDevTools.create({animation:tl})

        //Ders ile ilgili farklı örnekler
        //https://codepen.io/snorkltv/pen/KKWBaYW?editors=0010
        //https://www.youtube.com/watch?v=w2ZehzHj3iQ
        //https://codepen.io/snorkltv/pen/abyBbXZ
        //https://codepen.io/GreenSock/full/GRvLaQe/941b82d684b7fbf5303304d671e15ce2
        //https://gsap.com/resources/keyframes/?ref=6234
    </script>
</body>
</html>