<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width:100%;
            height:100%;
            font-family:Kanit;
            color:white;
            margin:0;
            font-size:19px;
        }

        body {
            display:flex;
            justify-content:center;
            background:#1d1d1d;
            overflow:hidden;
            align-items:center;
        }
        .wrapper {
            width:70%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items:center;
        }



        p {
            font-size:40px;
        }




        body {
            overflow:hidden;
            background-image:linear-gradient(12deg, rgba(193, 193, 193,0.05) 0%, rgba(193, 193, 193,0.05) 2%,rgba(129, 129, 129,0.05) 2%, rgba(129, 129, 129,0.05) 27%,rgba(185, 185, 185,0.05) 27%, rgba(185, 185, 185,0.05) 66%,rgba(83, 83, 83,0.05) 66%, rgba(83, 83, 83,0.05) 100%),linear-gradient(321deg, rgba(240, 240, 240,0.05) 0%, rgba(240, 240, 240,0.05) 13%,rgba(231, 231, 231,0.05) 13%, rgba(231, 231, 231,0.05) 34%,rgba(139, 139, 139,0.05) 34%, rgba(139, 139, 139,0.05) 71%,rgba(112, 112, 112,0.05) 71%, rgba(112, 112, 112,0.05) 100%),linear-gradient(236deg, rgba(189, 189, 189,0.05) 0%, rgba(189, 189, 189,0.05) 47%,rgba(138, 138, 138,0.05) 47%, rgba(138, 138, 138,0.05) 58%,rgba(108, 108, 108,0.05) 58%, rgba(108, 108, 108,0.05) 85%,rgba(143, 143, 143,0.05) 85%, rgba(143, 143, 143,0.05) 100%),linear-gradient(96deg, rgba(53, 53, 53,0.05) 0%, rgba(53, 53, 53,0.05) 53%,rgba(44, 44, 44,0.05) 53%, rgba(44, 44, 44,0.05) 82%,rgba(77, 77, 77,0.05) 82%, rgba(77, 77, 77,0.05) 98%,rgba(8, 8, 8,0.05) 98%, rgba(8, 8, 8,0.05) 100%),linear-gradient(334deg, hsl(247,0%,2%),hsl(247,0%,2%))
        }

        .nav {
            position:fixed;
            height:50px;
            background:rgba(0, 0, 0, 0.4);
            bottom:0;
            width:100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .sliderGroup {
            display:flex;
            align-items:left;
            width:300px;
            justify-content:start;
        }

        svg {
            opacity:0;
            position:fixed;
            bottom:50px;
            left:0;
            overflow:visible;
        }

        path {
            stroke-weight:3px;
            stroke:white;
            fill:none;
        }

        .oldClass{
            color:red;
        }

        .newClass {
            color:green;
            background:yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <p class="p1"></p>
        </div>
        <div>             
            <p class="p2">Bu yazı kaybolacak ve diğeri gelecek</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TextPlugin3.min.js"></script>
    <script>
        //GreenScok un TextPlugin i bir HTML öğesinin mertin içeriğini ayarlamayı veya canlamdırmayı kolaylaştırır.
        //Bu dersimizde sadece 1 satır kodla nasıl daktilo efekti yapılacağını öğreneceğiz.

        //TextPlugin imizi import ettik ardından kullanmak istediğimiz zaman tweenimizde text parametresini kullanmamız gerekir.
        //Bu parametreyi kullandığımızda gsap TextPlugin i kullanmak istediğimizi anlar ve belirttiğimiz yazıyı hedef elementimizin
        //içerisine yazarak animasyonu uygular

        //kütüphaneyi npm vs ile indirdiysek gsao.registerPlugin(TextPlugin) ile import edebiliriz.
        gsap.to(".p1", {text:"typewriter effect with GSAP 3", ease:"power1.in", duration:2, repeat:-1, yoyo:true, repeatDelay:0.4})

        gsap.to(".p2", {text:"typewriter effect with GSAP 3", ease:"power1.in", duration:2})
    </script>
</body>
</html>