<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width:100%;
            height:100%;
            font-family:Kanit;
            color:white;
            margin:0;
            font-size:19px;
        }

        body {
            display:flex;
            justify-content:center;
            background:#1d1d1d;
            overflow:hidden;
            align-items:center;
        }
        .wrapper {
            perspective:800px;
            height:100%;
            display:flex;
            align-items:center;
            visibility:hidden;
        }


        h1{
            font-size:30px;
            font-weight:600;
        }



        body {
            overflow:hidden;
            background-image:linear-gradient(12deg, rgba(193, 193, 193,0.05) 0%, rgba(193, 193, 193,0.05) 2%,rgba(129, 129, 129,0.05) 2%, rgba(129, 129, 129,0.05) 27%,rgba(185, 185, 185,0.05) 27%, rgba(185, 185, 185,0.05) 66%,rgba(83, 83, 83,0.05) 66%, rgba(83, 83, 83,0.05) 100%),linear-gradient(321deg, rgba(240, 240, 240,0.05) 0%, rgba(240, 240, 240,0.05) 13%,rgba(231, 231, 231,0.05) 13%, rgba(231, 231, 231,0.05) 34%,rgba(139, 139, 139,0.05) 34%, rgba(139, 139, 139,0.05) 71%,rgba(112, 112, 112,0.05) 71%, rgba(112, 112, 112,0.05) 100%),linear-gradient(236deg, rgba(189, 189, 189,0.05) 0%, rgba(189, 189, 189,0.05) 47%,rgba(138, 138, 138,0.05) 47%, rgba(138, 138, 138,0.05) 58%,rgba(108, 108, 108,0.05) 58%, rgba(108, 108, 108,0.05) 85%,rgba(143, 143, 143,0.05) 85%, rgba(143, 143, 143,0.05) 100%),linear-gradient(96deg, rgba(53, 53, 53,0.05) 0%, rgba(53, 53, 53,0.05) 53%,rgba(44, 44, 44,0.05) 53%, rgba(44, 44, 44,0.05) 82%,rgba(77, 77, 77,0.05) 82%, rgba(77, 77, 77,0.05) 98%,rgba(8, 8, 8,0.05) 98%, rgba(8, 8, 8,0.05) 100%),linear-gradient(334deg, hsl(247,0%,2%),hsl(247,0%,2%))
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Letter by letter animation with GSAP</h1>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script> <!--SplitText Pluginimizi import ettik-->
    <script>
        // SplitText , metni karakterlere, kelimelere ve satırlara ayırmamıza olanak tanıyan bir GSAP eklentisidir . 
        // bizi saatlerce uğraşmaktan kurtaracak birçok benzersiz özelliğe sahiptir.
        // Bu derste eklentiyi yükleme ve kullanmanın temellerini öğreneceğiz. Bu ders sonraki derslerin temelini oluşturacağından videonun 
        // tamamını izlediğinizden emin olun.

        //SplitText bir HTML öğresindeki metni parçalamayı kolaylaştırır.Böylece her karakter, kelime, veya satır kendi div etiketine sarmalanabilir.
        //SplitText kullanımı aşağıdaki gibidir.
        //new SplitText("h1", {type:"chars"}) ilk parametre hedef element ikinci parametre ise yazının neye böüleneceğidir.char karakterdir.Ayrıca lines ve words de kullanılabilir.
        //Biz yukarı satırdaki gibi SplitText kullanımı yapıp elementi DevTools ta incelersek h1 etiketimizin içindeki her karakter yani kelimenin 
        //bir div içerisine alındığını görebiliriz.

        //new SplitText("h1", {type:"chars"}) kodumuzu bir değişkene atayp console da yazdırırsak bize bir obje verdiğini görürüz ve bu objenin
        //içerisindeki div içine alınmış her harfe de tek tek ulaşabiliriz.Obje bunları bize bir array olarak verir.

        gsap.registerPlugin(GSDevTools, SplitText)//Bunu kullanmasakta çalışır.Npm gibi araçlarla indirildiyse kullanılabilir.
        let split
        let animation = gsap.timeline({repeat:10, yoyo:true, repeatDelay:0.3})

        function init() {
            gsap.set(".wrapper", {autoAlpha:1})//Flash of Unstyled Content yani (FOUC) düzelttik
            split = new SplitText("h1", {type:"chars"})//Öncelikle  h1 etiketinin içindeki her harfi div içine aldık 
            animation.from(split.chars, {opacity:0, y:50, ease:"back(4)", stagger:0.05})//h1 etiketi içerisindeki her dive SplitText objemiz olan split değişkeninin içerisindeki chars arrayinden ulaştık ve animasyon uyguladık
            GSDevTools.create({animation:animation})//GSDevTools u çalıştırdık.
        }

        window.addEventListener("load", init)

    </script>
</body>
</html>