<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ÖRNEK1*/
        body, html{
            width:100%;
            height:100%;
            margin:0;
            color:#eee;
        }

        * {
            position:relative;
            box-sizing:border-box;
        }
        body {
            background:#1d1d1d;
            font-family:sans-serif;
        }
        h2 span {
            color:#f39;
        }
        .label {
            text-align:center;
            padding:8px;
            min-width:125px;
            box-shadow:2px 2px 8px rgb(0, 0, 0, 0.8);	
            border-radius:500px;
            background:#f39;
            border:2px solid white;
            cursor:pointer;
        }

        .hidden {
            display:none;
        }

        h2 {
            position:absolute;
            top:20px;
            text-align:center;
            font-weight:normal;
        }

        .demo {
            width:100%;
            height:550px;
            background:black;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;

        }
        .box {
            width:300px;
            height:300px;
            min-width:300px;
            background:dodgerblue;
        }

        .dot {
            position:absolute;
            background: rgba(255, 20, 20, 0.6);
            width:20px;
            height:20px;
            border-radius:50%;
            transform:translate(-50%, -50%);
            z-index:100;
            
        }

        .nav {
            color:#ccc;
            font-size:1em;
            line-height:1em;
            display:flex;
            align-items:center;
            justify-content:space-around;
            background:#1d1d1d;
            width:80%;
            padding:20px;
            position: absolute;
            bottom:20px;
        }

        .output span {
            color:#d0782a;
        }

        input[type="radio"] {
        margin-top: -1px;
        vertical-align: middle;
        }

        label {
            white-space:nowrap;
        }

        .labels {
            position:absolute;
            
        }

        @media screen and (max-width: 400px) {
            label {
                display:block;
                margin-bottom:10px;
            margin-top:10px;

            }
            .labels {
                
            }
            .newLabel {
                background:red;
            
            }
        }
        /*ÖRNEK1-2*/
        /*ÖRNEK3*/
        #demo {
            position:relative;
            width:500px;
            height:350px;
            border-bottom:100px solid black;
            background:dodgerblue;
        }

        .truck {
            position:absolute;
            bottom:-3px;
            left:60px;
        }
        /*ÖRNEK3*/
    </style>
</head>
<body>
        <!--ÖRNEK1-->
        <div class="dot dot2"></div>


        <div class="demo2 demo">
            <h2> Click anywhere to set the transformOrigin</h2>
        <div class="box2 box">
            
        </div>
            <div class="nav2 nav">
                <div class="radios2 radios">
        <label>
                        <input type="radio" name="property2" value="rotation" checked>
                        rotation
                    </label>
                    <label>
                        <input type="radio" name="property2" value="scale">
                        scale
                    </label>
                </div>
                <div class="output2 output">100<span>px</span> 100<span>px</span></div>
            </div>
        </div> 
        <!--ÖRNEK1-->
        <h1>BU ÖRNEKLER transformOrigin in nasıl çalıştığını anlayabilmemiz için eklenmiştir</h1>
        <!--ÖRNEK2-->
        <div class="demo demo1">
            <h2><span>transformOrigin</span> is set with a pair of <span>horizontal</span> and <span>vertical</span> values</h2>
            <div class="box box1"></div>
            <div class="labels labels1"></div>
            <div class="nav nav1">
                 <div class="radios radios1">
                    <label>
                        <input type="radio" name="property1" value="pixels" checked>
                        pixels
                    </label>
                      <label>
                        <input type="radio" name="property1" value="percents">
                        percents
                    </label>
                    <label>
                        <input type="radio" name="property1" value="keywords">
                        keywords
                    </label>
                 </div>
                
             </div>
        </div> 
        <div class="hidden">
            <div class="label label1">left top</div>
        </div>
        <!--ÖRNEK2-->
        <!--ÖRNEK3-->
        <h2>Click Anywhere to Play</h1>

        <div id="demo">
            <img class="truck" src="https://assets.codepen.io/32887/truck-final.png" alt="" />
        </div>
        <!--ÖRNEK3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script>
        //ÖRNEK1
            const demo2 = document.querySelector(".demo2")
            const box2 = document.querySelector(".box2")
            const dot2 = document.querySelector(".dot2")
            const nav2 = document.querySelector(".nav2")
            const output2 = document.querySelector(".output2")
            let property2 = document.querySelector('input[name="property2"]:checked').value
            let transformOrigin = "100px 100px"
            let localX = 100;
            let localY = 100;
            gsap.set(dot2, {x:window.innerWidth/2, y:window.innerHeight/2})
    
            document.addEventListener("click", function(e) {
                localX = e.clientX - box2.offsetLeft - 2
                localY = e.clientY - box2.offsetTop - 2
                console.log(localX, localY)
                gsap.set(dot2, {x:e.clientX, y:e.clientY})
                transformOrigin = `${localX}px ${localY}px`
                
                
                
                output2.innerHTML = `${localX}<span>px</span> ${localY}<span>px<span>`
                console.log(property2)
                animateBox()
                
    
            })
    
            function animateBox() {
                gsap.fromTo(box2, {rotation: 0,
                                        scale:1}, 
    
                                {ease:"powe1.inOut", 
                                rotation: property2 == "rotation" ? 360 : 0, 
                                scale: (property2 == "scale") ? 0 : 1,
                                repeat:property2 == "scale" ? 1 : 0,
                                yoyo:true,
                                duration:property2 == "scale" ? 0.6 : 1, 
                                transformOrigin: transformOrigin})
            }
    
    
    
            nav2.addEventListener("click", (e) => {
                e.stopPropagation();
            })
    
    
    
    
            const radios2 = document.getElementsByName('property2');
                        for (var i = 0, length = radios2.length; i < length; i++) {
                            radios2[i].addEventListener('change', updateProperty);
                        }
    
            function updateProperty() {
                property2 = document.querySelector('input[name="property2"]:checked').value
                animateBox()
            }
    
            window.addEventListener("resize", ()=> {
                gsap.set(dot2, {x:localX + box2.offsetLeft, y:localY + box2.offsetTop})
            })
        //ÖRNEK1
    </script>
    <script>
        //ÖRNEK2
        console.clear();
        const demo1 = document.querySelector(".demo1");
        const box1 = document.querySelector(".box1");
        const dot1 = document.querySelector(".dot1");
        const nav1 = document.querySelector(".nav1");
        const labels1 = document.querySelector(".labels1");
        const output = document.querySelector(".output");
        let property1 = document.querySelector('input[name="property1"]:checked').value;

        const values = {
            keywordsHorizontal: ["left", "center", "right"],
            keywordsVertical: ["top", "center", "bottom"],
            keywordsArray: [],
            pixelsHorizontal: ["0", "150px", "300px"],
            pixelsVertical: ["0", "150px", "300px"],
            pixelsArray: [],
            percentsHorizontal: ["0", "50%", "100%"],
            percentsVertical: ["0", "50%", "100%"],
            percentsArray: []
        };

        const label1 = document.querySelector(".label1");

        function generateValues(type) {
            for (let v = 0; v < 3; v++) {
                for (let h = 0; h < 3; h++) {
                    console.log(values[type + "Horizontal"][h], values[type + "Vertical"][v]);
                    values[type + "Array"].push(
                        `${values[type + "Horizontal"][h]} ${values[type + "Vertical"][v]}`
                    );
                }
            }
        }

        function createLabels() {
            let n = 0;
            for (let v = 0; v < 3; v++) {
                for (let h = 0; h < 3; h++) {
                    let l = label1.cloneNode();
                    labels1.appendChild(l);
                    l.classList.add("newLabel");
                    gsap.set(l, {
                        position: "absolute",
                        textContent: values.pixelsArray[n],
                        x: values.pixelsHorizontal[h],
                        y: values.pixelsVertical[v]
                    });
                    l.addEventListener("click", (e) => {
                        console.log(e.target.textContent)
                        gsap.set(".box1", {transformOrigin:e.target.textContent.toString()})
                        
                        gsap.fromTo(".box1", {rotation:0}, {rotation:360, ease:"none", duration:1})
                    })
                    n++;
                }
            }
            gsap.set(".labels1", {x:-210, y:-170})
        }
        generateValues("pixels");
        generateValues("percents");
        generateValues("keywords");

        createLabels();
        const newLabels = document.querySelectorAll(".newLabel");



        const radios1 = document.getElementsByName("property1");
        for (var i = 0, length = radios1.length; i < length; i++) {
            radios1[i].addEventListener("change", updateProperty);
        }

        function updateProperty() {
            property = document.querySelector('input[name="property1"]:checked').value;
            newLabels.forEach(function (e, i) {
                gsap.set(e, { textContent: values[property1 + "Array"][i] });
            });
        }
    //ÖRNEK2
    </script>
    <script>
        //ÖRNEK3
        //Bu örnekte transformOrigin değeri girmeseydik varsayılan değer 50%,50% olduğu için elementin tam ortasından çevirecekti.
        //Fakat biz aracıon önü kalkıyormuş gibi bir efekt elde etmek istediğimiz için arka tekerleğinin ortasını denk gelecek
        //şekilde transfoprm Origin değeri verdik.left,bottom deseydik yine istediğimiz gibi çalışmayacaktı bu yüzden animasyonun
        //düzgün gözükmesi için transformOrigin i terkerleğin tam ortasına gelecek şekilde ayarladık.
        const t = gsap.to(".truck", {transformOrigin:"65px 160px", rotation:-40, repeat:1, yoyo:true})

        demo.addEventListener("click", () => t.restart())

        //Bu kısım transformOrigini düzgün ayarlayabilmek .truck elementi için tıklanan noktanın left ve top değerlerini verir 
        //böylece bu değerleri transformOrigini ayarlamak için kullanabiliriz
        document.querySelector('.truck').onclick = function(e) {
            // e = Mouse click event.
            var rect = e.target.getBoundingClientRect();
            var x = e.clientX - rect.left; //x position within the element.
            var y = e.clientY - rect.top;  //y position within the element.
            console.log(x, y);
        }

    </script>
    <script>
        //transform-origin bir css özelliğidir.Elementin belirtilen noktayı referans alarak verilen transform özelliklerini uygular.
        //transform-origin etrafında rotation, scale, skew, gibi transform özelliklerin uygulanacağı noktadır.
        //transform-origin i daha iyi anlayabilmemiz için ilgili örneklere bakmamız daha yararlı olacaktır. 
        //transformOrigin yatay ve dikey değer ile tanımlanır.Örneğin 50%,50% değeri elementin merkezini referans alır.ilk değer yatay ikinci değer dikeydir.
        //DOM elementlerinin varsayılan transformOrigin özelliği 50%,50% dir.Yani elementin tam merkez noktasıdır.
        //transformOrigin değerleri aşağıdaki gibi verilebilir 
        // 10px 10px
        // 10% 10%

    </script>
</body>
</html>