<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }
        * {
            position:relative;
        }

        body {
            margin: 0;
            background: #20253f;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .demo {
            border:1px solid grey;
            width: 400px;
            height: 400px;
            background:#d6deff;
        }

        .herman {
            position:absolute;
            width:100px;
            bottom:0;
            left:150px;
        }

        .hermanWrapper {
            width:100%;
            height:300px;
            /* border:1px solid red;   */
            overflow:hidden;
        }



        .hole {
            position:absolute;
            width:150px;
            height:20px;
            border-radius:50%;
            background:black;
            left:125px;
            top:290px;
        }
    </style>
</head>
<body>
    
    <div class="demo">
        <div class="hole"></div>
        <div class="hermanWrapper">
            <img class="herman" src="https://assets.codepen.io/32887/herman.svg" alt="" />
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GSDevTools3.min.js"></script>
    <script>
        //Bu örnekte timelineların aslında ne kadar önemli olduğunu öğreneceğiz.
        //Aşağıda pozisyon parametrelerini kullanarak animasyonumuzu akıcı hale getirdik.Aşağıda herman tweenlerinde kullandığımız zaman pozisyonu
        //Parametrelerini değiştirerek veya gsdevtools ta inceleyerek animasyonun yapısını anlay abiliriz.
        const hole = document.querySelector(".hole");
        const herman = document.querySelector(".herman");

        const tl = gsap.timeline()
        .from(hole, {scale:0, repeat:1, yoyo:true})
        .fromTo(herman, {y:110}, {y:-170}, 0.2)
        .to(herman, {y:0, ease:"power1.in"}, ">")

        GSDevTools.create({animation:tl})
    </script>
</body>
</html>